# ExcelWizard

./: EasyExcelGenerator.sln  ExcelWizard.sln  ExcelWizard.sln.DotSettings  LICENSE  README.md
EasyExcelGenerator/: DIExtension.cs  EasyExcelGenerator.csproj
EasyExcelGenerator/Models/: AllSheetsDefaultStyle.cs  Border.cs  Cell.cs  CellLocation.cs  CellType.cs  ColumnStyle.cs  ColumnWidth.cs  ColumnWidthCalculationType.cs  CompundExcelBuilder.cs  EasyExcelBuilder.cs  EasyExcelGridColumnAttribute.cs  EasyExcelGridSheetAttribute.cs  EasyExcelModel.cs  EasyGridExcelBuilder.cs  ExcelColumnAttribute.cs  ExcelFileModel.cs  ExcelModel.cs  ExcelSheetAttribute.cs  FontWeight.cs  GeneratedExcelFile.cs  GridExcelSheet.cs  LineStyle.cs  MultiSheetsGridLayoutExcelBuilderModel.cs  ProtectionLevel.cs  ProtectionLevels.cs  Row.cs  Sheet.cs  SheetDirection.cs  SheetStyle.cs  SheetVisibility.cs  SheetsDefaultStyles.cs  Table.cs  TextAlign.cs  TextFont.cs
EasyExcelGenerator/Service/: EasyExcelService.cs  FakeBlazorDownloadFileService.cs  IEasyExcelService.cs
ExcelWizard/: DIExtension.cs  ExcelWizard.csproj  ExcelWizardExtensions.cs
ExcelWizard/Models/: AllSheetsDefaultStyle.cs  Border.cs  Cell.cs  CellContentType.cs  CellLocation.cs  CellStyle.cs  CellType.cs  ColumnStyle.cs  CompundExcelBuilder.cs  ExcelBuilder.cs  ExcelBuilderContracts.cs  ExcelColumnAttribute.cs  ExcelModel.cs  ExcelSheetAttribute.cs  FontWeight.cs  GeneratedExcelFile.cs  GridExcelSheet.cs  GridLayoutExcelBuilder.cs  LineStyle.cs  MergeCells.cs  MergedBoundaryLocation.cs  MergedCells.cs  ProtectionLevel.cs  Row.cs  RowStyle.cs  Sheet.cs  SheetDirection.cs  SheetVisibility.cs  Table.cs  TableStyle.cs  TextFont.cs
ExcelWizard/Models/EWCell/: Cell.cs  CellBuilder.cs  CellBuilderContracts.cs  CellContentType.cs  CellLocation.cs  CellStyle.cs
ExcelWizard/Models/EWColumn/: ColumnStyle.cs  ColumnWidth.cs  ColumnWidthCalculationType.cs
ExcelWizard/Models/EWExcel/: ExcelBuilder.cs  ExcelBuilderContracts.cs  IsExternalInit.cs  SheetBinding.cs
ExcelWizard/Models/EWGridLayout/: BoundSheet.cs  ExcelSheetAttribute.cs  ExcelSheetColumnAttribute.cs  GridExcelSheet.cs  GridLayoutExcelBuilder.cs  GridLayoutExcelModel.cs
ExcelWizard/Models/EWMerge/: MergeBuilder.cs  MergeBuilderContracts.cs  MergedBoundaryLocation.cs  MergedCells.cs
ExcelWizard/Models/EWRow/: Row.cs  RowBuilder.cs  RowBuilderContracts.cs  RowStyle.cs
ExcelWizard/Models/EWSheet/: AllSheetsDefaultStyle.cs  Sheet.cs  SheetBuilder.cs  SheetBuilderContracts.cs  SheetStyle.cs
ExcelWizard/Models/EWStyles/: Border.cs  FontWeight.cs  LineStyle.cs  TextAlign.cs  TextFont.cs
ExcelWizard/Service/: EasyExcelService.cs  ExcelWizardService.cs  FakeBlazorDownloadFileService.cs  IEasyExcelService.cs  IExcelWizardService.cs
(+45 files in other folders)
